<!DOCTYPE html>
<head>

    <title>SMIT form </title>
</head>
<body>
    <h1><u>SMIT Registration form</u></h1>
    <form>
        <p><b>Select city:</b></p>
                <Select  name="city">
                <option value="Karachi">Karachi</option>
                <option value="Lahore">Lahore</option>
                <option value="Islamabad">Islamabad</option>
                <option value="Quetta">Quetta</option>
                </select>
                <p><b>Select course or event:</b></p>
                <Select name="course or event">
                <option value="Web and Mobile App Development">Web and Mobile App Development</option>
                <option value="Graphic designing">Graphic designing</option>
                <option value="CCNA">CCNA</option>
                <option value="Digital Media and SEO Expert">Digital Media and SEO Expert</option>
                </select>

    <p><B> Full Name: 
    <input type="text" placeholder="full name" name="Full name" size="20" maxlength="30"/></B></p>
    <p><b>Father Name:
        <input type="text" placeholder="Father name" name="Father name" size="20" maxlength="30"/></B> </p>
        <p><b>Email: 
            <input type="text" placeholder="Email" name="Email" size="20" maxlength="30"/></B> </p>
            <p><b>Phone:
                <input type="text" placeholder="phone number" name="phone number" size="20" maxlength="30"/></B> </p>
                <p><b>CNIC:
                    <input type="text" placeholder="CNIC" name="CNIC number" size="20" maxlength="30"/></B> </p>
                    <p><b>Father's CNIC (Optional):
                        <input type="text" placeholder="Father's CNIC(Optional) " name="CNIC number" size="20" maxlength="30"/></B> </p>
                        <label for="username"> <b>Date of birth:</label>
                        <input type="date" name="birth"/></b>
                        <p><b>Gender:
                        <input id="female" type="radio"name="gender" value="f">
                        <label for="female" >female</label>
                        <input id="male" type="radio"name="gender" value="m">
                        <label for="male" >male</label></b></p>
                        <p><b>Address:
                            <input type="text" placeholder="Address" name="address" size="60" maxlength="50"/></p>
                            <p><b>Last qualification:</b></p>
                <Select  name="qualification">
                <option value="Matric">Matric</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Undergraduate">Undergraduate</option>
                <option value="Graduate">Graduate</option>
                <option value="Masters">Masters</option>
                <option value="PHD">PHD</option>
                <option value="other">other</option>
            </select>
            
<p><b>Do you have Laptop:
    <input type="checkbox" name="option" value="Yes"/>Yes
    <input type="checkbox" name="option" value="No"/> No
</b></p>
<p><b>Upload your Picture:
    <input type="file" name="user-picture"/> </br>
    <input type="submit" value="Upload"/>

</b></p>
<input type="submit" name="submit" value="submit"/>
                        
    
        


    
    </form>
</body>
</html>